void Main()
{
	int n = 5;
	Console.WriteLine(fibonacci(n));
}

int fibonacci(int n){
//recursivo
//if (n==1)return 1;
//else if(n ==2)return 1;
//return fibonacci(n-1)+fibonacci(n-2);
	
	int a = 0;
	int b=1;
	int temp;
	for(int i=1; i<n;i++){
		temp = a;
		a = a + b;
		b = temp;
	}
	return a;
}

void EscribirAscendente(int i,int n){
	for(int j=1; j <= i; j++){
		fibonacci(j);
	}
}

void EscribirDescendente(int f,int n){
	for(int j =1, j <=f; j++){
		fibonacci();
	}
}

void EscribirCentral(int f, int n){
	for(int i = f; i <= (n-(f+1)); i++){
		fibonacci(f);
	}
}




