class Persona
{
	public int Id {get; set;}
	public string Nombre {get; set;}
	public int Edad {get; set;}
	
	public Persona()
	{}
	
	public Persona(int id, string nombre, int edad = -500)
	{
		this.Id = id;
		Nombre = nombre;
		Edad = edad;
	}
}
void Main()
{
    List<Persona> personas = new List<Persona>();
	Persona persona1 = new Persona();
	persona1.Id = 12;
	persona1.Nombre = "Jacinto";
	persona1.Edad = 23;
	personas.Add(persona1);
	
	Persona persona2 = new Persona();
	persona2.Id = 13;
	persona2.Nombre = "Maria";
	personas.Add(persona2);
	
	Persona persona3 = new Persona(55, "Marco");
	personas.Add(persona3);
	
	personas.Add(new Persona(666, "Damián", 6));
	
	
	personas.Dump();
	
	foreach(var p in personas)
	{
		p.Id.Dump();
	}
	
	foreach(var p in personas.Select(x=> x.Id))
	{
		p.Dump();
	}
	
	foreach(var p in personas.Select(x=> new {x.Id, x.Nombre}).Where(x=> x.Id >= 10))
	{
		p.Dump();
	}
	
}
